Meteorology: Met 1
     Last Modified Date: 15 December 2021
     Last Modified Time: 22:56:10
     Version: 4.9
     Unit System: Metric
     Set Missing Data to Default: No
     Precipitation Method: Gridded Precipitation
     Air Temperature Method: Grid
     Atmospheric Pressure Method: None
     Dew Point Method: None
     Wind Speed Method: None
     Shortwave Radiation Method: None
     Longwave Radiation Method: None
     Snowmelt Method: None
     Evapotranspiration Method: No Evapotranspiration
End:

Precip Method Parameters: Gridded Precipitation
     Last Modified Date: 15 December 2021
     Last Modified Time: 22:37:14
     Precip Grid Name: Yakima_Rain2017
End:

Air Temperature Method Parameters: Grid
     Last Modified Date: 15 December 2021
     Last Modified Time: 22:42:07
     Temperature Grid Name: Temp_Grid
End:
