Meteorology: Meteorology
     Description: Spartial Variability of Rainfall
     Last Modified Date: 25 October 2021
     Last Modified Time: 03:33:33
     Version: 4.9
     Unit System: Metric
     Set Missing Data to Default: No
     Precipitation Method: Specified Average
     Air Temperature Method: None
     Atmospheric Pressure Method: None
     Dew Point Method: None
     Wind Speed Method: None
     Shortwave Radiation Method: None
     Longwave Radiation Method: None
     Snowmelt Method: None
     Evapotranspiration Method: No Evapotranspiration
End:

Precip Method Parameters: Specified Average
     Last Modified Date: 25 October 2021
     Last Modified Time: 03:33:33
     Allow Depth Override: No
End:
